# Microservices-And-Distributed-Systems

./: .gitignore  docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/vscode/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigateway/: pom.xml
apigateway/src/main/java/com/vscode/apigateway/: ApiGWApplication.java
apigateway/src/main/resources/: application.yml
clients/: pom.xml
clients/src/main/java/com/vscode/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/vscode/clients/notification/: NotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/com/vscode/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java
customer/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/vscode/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
fraud/: pom.xml
fraud/src/main/java/com/vscode/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application.yml
notification/: pom.xml
notification/src/main/java/com/vscode/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/java/com/vscode/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/resources/: application.yml
